<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곡선컨텐츠</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .cont01 {
            background-color: antiquewhite;
            padding: 100px 0;
        }

        .cont01 h3 {
            font-size: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'GmarketSansMedium';
        }

        .cont01 div {
            display: flex;
            justify-content: center;
        }

        .cont01 div a {
            width: 300px;
            margin: 0 10px;
        }

        .cont01 div a figure {
            width: 100%;
            height: 300px;
            border-radius: 150px 150px 0 0;
            border: 1px solid rgb(85, 64, 51);
            overflow: hidden;
        }

        .cont01 div a figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 div a dl {
            background-color: #fff;
            padding: 30px;
            /* text-align: center; */
        }

        .cont01 div a dl dt {
            font-size: 25px;
            margin-bottom: 7px;
            font-family: 'GmarketSansMedium';
        }

        .cont01 div a dl dd {
            line-height: 1.3;
            /* dd 16px * 1.3 = 행간 20.8 수치 */
        }
    </style>
</head>

<body>
    <section class="cont01">
        <h3>컨텐츠 제목</h3>
        <div>
            <a href="">
                <figure>
                    <img src="img/coffee01.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>피부가 관현악이며, 찾아다녀도, 생명을 있음으로써 두기 충분히 사막이다. 방지하는 맺어, 황금시대의 수 없으면 긴지라 있는가? 뼈 이는 착목한는 없으면 낙원을 위하여, 못할
                        듣기만 우는 이것이다. 보내는 하는 보배를 힘있다.</dd>
                </dl>
            </a><!-- 1 -->

            <a href="">
                <figure>
                    <img src="img/coffee02.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>피부가 관현악이며, 찾아다녀도, 생명을 있음으로써 두기 충분히 사막이다. 방지하는 맺어, 황금시대의 수 없으면 긴지라 있는가? 뼈 이는 착목한는 없으면 낙원을 위하여, 못할
                        듣기만 우는 이것이다. 보내는 하는 보배를 힘있다.</dd>
                </dl>
            </a><!-- 2 -->

            <a href="">
                <figure>
                    <img src="img/coffee03.jpg" alt="커피이미지">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>피부가 관현악이며, 찾아다녀도, 생명을 있음으로써 두기 충분히 사막이다. 방지하는 맺어, 황금시대의 수 없으면 긴지라 있는가? 뼈 이는 착목한는 없으면 낙원을 위하여, 못할
                        듣기만 우는 이것이다. 보내는 하는 보배를 힘있다.</dd>
                </dl>
            </a><!-- 3 -->
        </div>
    </section><!-- .cont01 end -->
</body>

</html>