/* .Wrap {} */

.top_banner {
    background: #f1f1f1;
    padding: 30px 0;
}

.top_banner .container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.top_banner h2 {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 31px;
    font-weight: 800;
    margin: 0 0 10px 0;
}

.top_banner p {
    font-size: 15px;
    font-weight: 300;
}

.top_banner i {
    position: absolute;
    top: 0px;
    right: 0;
}

.top_banner a {
    margin: 0 0 0 20px;
    padding: 1px 15px 6px 15px;
    background: #333;
    color: #fff;

}

.header {
    border-bottom: 1px solid #ddd;
}

.header .container {
    display: flex;
    /* justify-content: space-between; */
    width: 1200px;
    margin: 0 auto;
    line-height: 100px;
}

.header nav {
    margin: 0 0 0 auto;
}

.header nav ul {
    display: flex;
    gap: 40px;
}

.header nav ul li {
    position: relative;
}

.header nav ul li::before {
    content: "";
    position: absolute;
    top: 52%;
    left: -20px;
    width: 2px;
    height: 13px;
    background: #ddd;
    transform: translateY(-50%);
}

.header nav ul li:nth-child(1)::before {
    display: none;
}

#searchform {
    margin: 0 0 0 40px;
}

#searchform input[type="search"] {
    color: #999;
    border: none;
    outline: none;
    border-bottom: 1px solid #333;
    width: 150px;

}

#searchform button {
    background: transparent;
    border: none;
    outline: none;
    font-size: 22px;
}

.main_slider figure {
    position: relative;
    height: 600px;
    color: #fff;
}

.main_slider .itm01 {
    background: url(../img/mainvisual01.jpg) no-repeat center center/cover;
}

.main_slider .itm02 {
    background: url(../img/mainvisual02.jpg) no-repeat center center/cover;
}

.main_slider .itm03 {
    background: url(../img/mainvisual03.jpg) no-repeat center center/cover;
}

.main_slider figure .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
}

.main_slider figure .container h3 {
    font-size: 60px;
    font-weight: 700;
    margin: 0 0 20px 0;
    text-shadow: 0px 0px 3px #000;
    opacity: 0;
    transform: translateY(100px);
}

.main_slider figure.xxx .container h3 {
    opacity: 1;
    transform: translateY(0);
    transition: 0.5s;
}

.main_slider figure .container p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 20px 0;
    text-shadow: 0px 0px 3px #000;
    opacity: 0;
    transform: translateY(100px);

}

.main_slider figure.xxx .container p {
    opacity: 1;
    transform: translateY(0);
    transition: 0.5s 0.5s;
}

.main_slider figure .container a {
    display: inline;
    padding: 5px 30px;
    background: #fff;
    color: #000;
    border: 1px solid #ddd;
    opacity: 0;
    transform: translateY(100px);
}

.main_slider figure.xxx .container a {
    opacity: 1;
    transform: translateY(0);
    transition: 0.5s 1s;
}

.main_slider .slick-dots {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: rotateX(-50%);
}

.main_slider .slick-dots button {
    display: none;
}

.main_slider .slick-dots li {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 4px;
    background: #fff;
    margin: 0 10px;

}

/* .main_slider .slick-dots li.slick-active {
    background: rgb(0, 255, 179);
} */

.main_slider .slick-dots li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 255, 179);
    width: 0;
    height: 100%;
}

.main_slider .slick-dots li.slick-active::after {
    width: 100%;
    transition: 4s;
}

.main_slider .slick-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    font-size: 0;
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;

}

.main_slider .slick-prev {
    margin: 0 0 0 -700px;
    transform: translate(-50%, -50%) rotate(-45deg);
}


.main_slider .slick-next {
    margin: 0 0 0 700px;
    transform: translate(-50%, -50%) rotate(135deg);

}

.main_visual {
    position: relative;
}

.main_visual .num {
    position: absolute;
    top: 50px;
    left: 50%;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 0 0 3px #000;
    color: #fff;
    margin: 0 0 0 600px;
    transform: translateX(-100%);
}

.main_content {
    padding: 100px 0;
    text-align: center;

}

.main_content h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.main_content p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.main_content .container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    gap: 30px;

}

.main_content .container figure {
    flex: 1;
    overflow: hidden;
}

.main_content .container figure .box {
    margin: 0 0 20px 0;
    border-radius: 64% 36% 72% 28% / 39% 47% 53% 61%;
    overflow: hidden;

}

.main_content .container figure img {
    transition: 0.5s;
}

.main_content .container figure:hover img {
    transform: scale(1.5);
}



.main_content .container strong {
    display: block;
    margin: 0 0 20px 0;
}

.main_content .container a {
    display: inline-block;
    padding: 6px 30px;
    background: #333;
    color: #fff;
    border: #f00 solid 1px;
}

.fixed_bg {
    padding: 150px 0;
    background: url(../img/mainvisual01.jpg) no-repeat fixed center center/cover;
    filter: grayscale(1);
    color: #fff;
    text-align: center;
}

.fixed_bg h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.fixed_bg p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.fixed_bg i {
    font-size: 20px;
    padding: 10px;
    background: #333;
    border-radius: 50%;
    margin: 0 0 0 10px;
    vertical-align: middle;
}

.utb_movie {
    padding: 150px 0;
    filter: grayscale(1);
    color: #fff;
    text-align: center;
}

.utb_movie h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.utb_movie p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.utb_movie i {
    font-size: 20px;
    padding: 10px;
    background: #333;
    border-radius: 50%;
    margin: 0 5px;
    vertical-align: middle;
}

.customer_tab {
    padding: 100px 0;
}

.customer_tab .container {
    display: flex;
    gap: 30px;
    width: 1200px;
    margin: 0 auto;
}

.customer_tab .container>div {
    flex: 1;
}

.customer_tab .tab_menu {
    display: flex;
    text-align: center;
    line-height: 40px;
    border-top: 1px solid #333;
    margin: 0 0 10px 0;
}

.customer_tab .tab_menu>li {
    flex: 1;
    background: #ddd;
    border-left: 1px solid #333;
    cursor: pointer;
}

.customer_tab .tab_menu>li.on {
    color: #fff;
    background: #f00;
}

.customer_tab .tab_menu>li:last-child {
    border-right: 1px solid #333;

}

.customer_tab .tab_content>div {
    display: none;
}

.customer_tab .tab_content>div.on {
    display: block;
}

.tab_content ul>li {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
}

.tab_content ul>li>div {
    width: 450px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer {
    background: #000;
    color: #fff;
}

.footer .top {
    border: 1px solid #333;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    line-height: 100px;
}

.footer .costomer_link {
    display: flex;
    gap: 40px;
}

.footer .costomer_link li {
    position: relative;

}

.footer .costomer_link li~li::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 13px;
    background: #fff;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}

.footer .sns {
    font-size: 25px;
}

.footer address {
    font-style: normal;
}

#flink {
    outline: none;
    border: 1px solid #333;
    background: #000;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    width: 180px;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
}

.popup button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 30px;
    background: #000;
    color: #fff;
}