<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graff_실습01</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <div class="Wrap">
        <div class="top_banner">
            <div class="container">
                <h2>JEWELLERY COLLECTION EVENT</h2>
                <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷,
                    스톤 그리고 색상들을 멋진 조합으로 선사합니다.<a href="">more</a>
                    <i class="xi-close"></i>
                </p>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <h1>
                    <a href="/"><img src="./img/grafflogo.png" alt="graff"></a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="">주얼리 컬렉션</a></li>
                        <li><a href="">하이주얼리</a></li>
                        <li><a href="">컬렉션 &amp; 브라이덜</a></li>
                        <li><a href="">웨딩주얼리</a></li>
                        <li><a href="">특별한 솔리테어</a></li>
                    </ul>
                </nav>
                <form id="searchform">
                    <input type="search">
                    <button>
                        <i class="xi-search"></i>
                    </button>
                </form>
            </div>
        </header>
        <main>
            <section class="main_visual">
                <div class="main_slider">
                    <figure class="itm01">
                        <div class="container">
                            <h3>JEWELLERY COLLECTION EVENT</h3>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷,
                                스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                            <a href="">MORE</a>
                        </div>

                    </figure>
                    <figure class="itm02">
                        <div class="container">
                            <h3>JEWELLERY COLLECTION EVENT</h3>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷,
                                스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                            <a href="">MORE</a>
                        </div>

                    </figure>
                    <figure class="itm03">
                        <div class="container">
                            <h3>JEWELLERY COLLECTION EVENT</h3>
                            <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷,
                                스톤 그리고 색상들을 멋진 조합으로 선사합니다.</p>
                            <a href="">MORE</a>
                        </div>

                    </figure>
                </div>
                <div class="num">

                </div>
            </section>
            <section class="main_content">
                <h2>JEWELLERY COLLECTION</h2>
                <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                <div class="container">
                    <figure>
                        <div class="box">
                            <img src="./img/lesedilarona01.jpg" alt="">
                        </div>
                        <strong>스톤 그리고 색상들을 멋진 조합</strong>
                        <a href="">구매하기</a>
                    </figure>
                    <figure>
                        <div class="box">
                            <img src="./img/lesedilarona02.jpg" alt="">
                        </div>
                        <strong>스톤 그리고 색상들을 멋진 조합</strong>
                        <a href="">구매하기</a>
                    </figure>
                    <figure>
                        <div class="box">
                            <img src="./img/lesedilarona03.jpg" alt="">
                        </div>
                        <strong>스톤 그리고 색상들을 멋진 조합</strong>
                        <a href="">구매하기</a>
                    </figure>
                </div>
            </section>
            <section class="fixed_bg">
                <div class="inner">
                    <h2>JEWELLERY COLLECTION</h2>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                    <a href="">
                        <span>more</span><i class="xi-arrow-right"></i>
                    </a>
                </div>
            </section>
            <section class="utb_movie">
                <div id="bgndVideo" class="player"
                    data-property="{videoURL:'https://www.youtube.com/watch?v=DbuebKNKQsQ',containment:'.utb_movie',autoPlay:true, mute:true, startAt:0, opacity:1, showControls: false, playOnlyIfVisible: true}">
                    <h2>JEWELLERY COLLECTION</h2>
                    <p>모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</p>
                    <div class="control">
                        <i class="xi-pause left"></i>
                        <i class="xi-play right"></i>
                    </div>
                </div>
            </section>
            <section class="customer_tab">
                <div class="container">
                    <div class="left">
                        <ul class="tab_menu">
                            <li class="on">menu01</li>
                            <li>menu02</li>
                            <li>menu03</li>
                        </ul>
                        <div class="tab_content">
                            <div class="on">
                                <ul>
                                    <li>
                                        <div>
                                            <a href="">모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</a>
                                        </div>
                                        <span>[2022.06.07]</span>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</a>
                                        </div>
                                        <span>[2022.06.07]</span>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</a>
                                        </div>
                                        <span>[2022.06.07]</span>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</a>
                                        </div>
                                        <span>[2022.06.07]</span>
                                    </li>
                                    <li>
                                        <div>
                                            <a href="">모던하면서도 클래식한 디자인들을 완벽하게 표현한 그라프 하우스의 시그너쳐 컬렉션은 다양한 컷</a>
                                        </div>
                                        <span>[2022.06.07]</span>
                                    </li>
                                </ul>
                            </div>
                            <div>02</div>
                            <div>03</div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./img/mainvisual01.jpg" alt="">
                    </div>
                </div>
            </section>
        </main>






        <footer class="footer">
            <div class="top">
                <div class="container">
                    <ul class="costomer_link">
                        <li><a href="">이용약관</a></li>
                        <li><a href="">문의하기</a></li>
                        <li><a href="">개인정보 취급방침</a></li>
                        <li><a href="">방문 예약하기</a></li>
                        <li><a href="">사이즈 가이드</a></li>
                        <li><a href="">그라프 하우스 소개</a></li>
                    </ul>
                    <div class="sns">
                        <a href=""><i class="xi-kakaotalk"></i></a>
                        <a href=""><i class="xi-facebook"></i></a>
                        <a href=""><i class="xi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <address>
                        전화번호 : + 33 (1) 83 75 54 54 &copy; Graff France Headquarters 237 rue Saint-Honore Paris 75001
                    </address>
                    <div>
                        <select id="flink">
                            <option value="">family link</option>
                            <option value="http://naver.com">naver</option>
                            <option value="http://daum.net">daum</option>
                            <option value="http://google.com">google</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup">
            <img src="./img/lesedilarona01.jpg" alt="">
            <button>close</button>
        </div>
    </div>

</body>

</html>